org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Verified for Minecraft 1.21.11
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.16.10
loom_version=1.14.10

# Fabric API - latest stable for 1.21.11
fabric_version=0.140.2+1.21.11

# Mod metadata
mod_version=2.5.0
maven_group=net.skyz
archives_base_name=skyz-client

# Mod Menu (compile-only optional dep)
modmenu_version=17.0.0
